# xatkit-core-library-i18n

./: README.md  pom.xml
src/main/resources/: CoreLibrary.properties  CoreLibrary_ca.properties  CoreLibrary_cat.properties  CoreLibrary_en_US.properties  CoreLibrary_es_ES.properties  CoreLibrary_fr_FR.properties
