GoodBye=Goodbye\n\
Good-bye\n\
Farewell\n\
Bye\n\
Bye-bye\n\
Bye bye\n\
Good day\n\
Good night\n\
See you later\n\
See you\n
Greetings=Hello\n\
Hi\n\
Howdy\n\
Yo\n\
What's up?\n\
Greetings\n\
Good morning\n\
Good afternoon\n
Help=Help\n\
help\n\
Assist\n\
I need support\n\
I need some help\n\
I need some assistance\n
HowAreYou=How are you?\n\
How do you feel?\n\
How do you do?\n\
How is it going?\n\
How are you doing?\n\
How's everything?\n\
What's going on?\n
Maybe=maybe\n\
perchance\n\
perhaps\n\
could be\n\
might be\n
No=No\n\
no\n\
nope\n\
negative\n
Thanks=Thank you\n\
Thanks\n\
Thanking\n\
Thanks a lot\n\
Appreciate\n\
Thank you very much\n\
Many thanks\n\
You have my gratitude\n
WhoAreYou=Who are you?\n\
What are you?\n
Yes=Yes\n\
yes\n\
fine\n\
okay\n\
ok\n\
yea\n\
affirmative\n\
sure\n\
yep\n