GoodBye=Adéu\n\
Fins aviat\n\
A reveure\n\
Fins una altra\n\
A10\n
Greetings=Hola\n\
Salut\n\
Bon dia\n\
Bona tarda\n
Help=Ajuda\n\
M'ajudes\n\
Necessito ajuda\n\
No sé què fer\n\
I ara què faig?\n\
Què puc fer?\n
HowAreYou=Com estàs?\n\
Com esteu?\n\
Què tal?\n\
Com va?\n\

Maybe=Potser\n\
Es possible\n\
Podria ser\n\
A la millor\n
No=No\n\
Ni parlar-ne\n\
En absolut\n\
Ni boig\n
Thanks=Gràcies\n\
Mercès\n\
Moltes gràcies\n
WhoAreYou=Qui ets?\n\
Amb qui parlo?\n\
Qui ets tu?\n\
Què ets?\n
Yes=Sí\n\
Afirmatiu\n\
I tant!\n\
D'acord\n